server {
    listen 80;
    location ~ /arch {
        proxy_pass "http://arch:8080";
    }
    location ~ /alpine {
        proxy_pass "http://alpine:8080";
    }
    location ~ /ubuntu-bionic {
        proxy_pass "http://ubuntu-bionic:8080";
    }
    location ~ /ubuntu-disco {
        proxy_pass "http://ubuntu-disco:8080";
    }
    location ~ /centos7 {
        proxy_pass "http://centos7:8080";
    }
    location ~ /centos6 {
        proxy_pass "http://centos6:8080";
    }
    location ~ /amazonlinux {
        proxy_pass "http://amazonlinux:8080";
    }
    location ~ /debian9 {
        proxy_pass "http://debian9:8080";
    }
    location ~ /debian8 {
        proxy_pass "http://debian8:8080";
    }
    location ~ /fedora {
        proxy_pass "http://fedora:8080";
    }
    location ~ /opensuse-tumbleweed {
        proxy_pass "http://opensuse-tumbleweed:8080";
    }
    location ~ /opensuse-leap {
        proxy_pass "http://opensuse-leap:8080";
    }
    location ~ /oracle-7 {
        proxy_pass "http://oracle-7:8080";
    }
}